{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"evaluate_on_holdout_1","details":{"objectDisplayName":"evaluate_on_holdout_1","recipeType":"evaluation","userDisplayName":"tyler.freckmann"},"time":1674194376290}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"evaluate_on_holdout_1","details":{"objectDisplayName":"evaluate_on_holdout_1","recipeType":"evaluation","userDisplayName":"tyler.freckmann"},"time":1674194373633}
{"user":"tyler.freckmann@dataiku.com","action":"MODEL_EVALUATION_STORE_CREATE","projectKey":"CODERHANDSON","objectType":"MODEL_EVALUATION_STORE","objectId":"u7N5bvlb","details":{"objectDisplayName":"autoML_eval_store","userDisplayName":"tyler.freckmann"},"time":1674194370736}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"score_unlabeled_1","details":{"objectDisplayName":"score_unlabeled_1","recipeType":"prediction_scoring","userDisplayName":"tyler.freckmann"},"time":1674194326957}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"score_unlabeled_1","details":{"objectDisplayName":"score_unlabeled_1","recipeType":"prediction_scoring","userDisplayName":"tyler.freckmann"},"time":1674194323564}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"unlabeled_scored_autoML","details":{"objectDisplayName":"unlabeled_scored_autoML","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674194323561}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"train_autoML","details":{"objectDisplayName":"train_autoML","recipeType":"prediction_training","userDisplayName":"tyler.freckmann"},"time":1674194198011}
{"user":"tyler.freckmann@dataiku.com","action":"SAVED_MODEL_CREATE","projectKey":"CODERHANDSON","objectType":"SAVED_MODEL","objectId":"jKRgyS8d","details":{"objectDisplayName":"autoML","userDisplayName":"tyler.freckmann"},"time":1674194198007}
{"user":"tyler.freckmann@dataiku.com","action":"ANALYSIS_EDIT","projectKey":"CODERHANDSON","objectType":"ANALYSIS","objectId":"q8wWFDWn","details":{"objectDisplayName":"high value prediction","userDisplayName":"tyler.freckmann"},"time":1674193453438}
{"user":"tyler.freckmann@dataiku.com","action":"ANALYSIS_CREATE","projectKey":"CODERHANDSON","objectType":"ANALYSIS","objectId":"q8wWFDWn","details":{"objectDisplayName":"high value prediction","userDisplayName":"tyler.freckmann"},"time":1674193453410}
{"user":"tyler.freckmann@dataiku.com","action":"SAVED_MODEL_EDIT","projectKey":"CODERHANDSON","objectType":"SAVED_MODEL","objectId":"17d6o62Y","details":{"objectDisplayName":"custom_model","userDisplayName":"tyler.freckmann"},"time":1674192749722}
{"user":"tyler.freckmann@dataiku.com","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"CODERHANDSON","objectType":"SAVED_MODEL","objectId":"17d6o62Y","details":{"objectDisplayName":"custom_model","userDisplayName":"tyler.freckmann"},"time":1674192749718}
{"user":"tyler.freckmann@dataiku.com","action":"SCENARIO_EDIT","projectKey":"CODERHANDSON","objectType":"SCENARIO","objectId":"EVALUATE","details":{"objectDisplayName":"Evaluate","userDisplayName":"tyler.freckmann"},"time":1674191905192}
{"user":"tyler.freckmann@dataiku.com","action":"SCENARIO_CREATE","projectKey":"CODERHANDSON","objectType":"SCENARIO","objectId":"EVALUATE","details":{"objectDisplayName":"Evaluate","userDisplayName":"tyler.freckmann"},"time":1674191850453}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"evaluate_on_holdout","details":{"objectDisplayName":"evaluate_on_holdout","recipeType":"evaluation","userDisplayName":"tyler.freckmann"},"time":1674159973595}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"evaluate_on_holdout","details":{"objectDisplayName":"evaluate_on_holdout","recipeType":"evaluation","userDisplayName":"tyler.freckmann"},"time":1674159968857}
{"user":"tyler.freckmann@dataiku.com","action":"MODEL_EVALUATION_STORE_CREATE","projectKey":"CODERHANDSON","objectType":"MODEL_EVALUATION_STORE","objectId":"j7eDOMSG","details":{"objectDisplayName":"custom_model_eval_store","userDisplayName":"tyler.freckmann"},"time":1674159964528}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"score_unlabeled","details":{"objectDisplayName":"score_unlabeled","recipeType":"prediction_scoring","userDisplayName":"tyler.freckmann"},"time":1674159023637}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"score_unlabeled","details":{"objectDisplayName":"score_unlabeled","recipeType":"prediction_scoring","userDisplayName":"tyler.freckmann"},"time":1674159016395}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"unlabeled_scored_custom_model","details":{"objectDisplayName":"unlabeled_scored_custom_model","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674159016393}
{"user":"tyler.freckmann@dataiku.com","action":"SAVED_MODEL_EDIT","projectKey":"CODERHANDSON","objectType":"SAVED_MODEL","objectId":"17d6o62Y","details":{"objectDisplayName":"custom_model","userDisplayName":"tyler.freckmann"},"time":1674158735871}
{"user":"tyler.freckmann@dataiku.com","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"CODERHANDSON","objectType":"SAVED_MODEL","objectId":"17d6o62Y","details":{"objectDisplayName":"custom_model","userDisplayName":"tyler.freckmann"},"time":1674158735864}
{"user":"tyler.freckmann@dataiku.com","action":"SAVED_MODEL_CREATE","projectKey":"CODERHANDSON","objectType":"SAVED_MODEL","objectId":"17d6o62Y","details":{"objectDisplayName":"custom_model","userDisplayName":"tyler.freckmann"},"time":1674158695692}
{"user":"tyler.freckmann@dataiku.com","action":"MANAGED_FOLDER_CREATE","projectKey":"CODERHANDSON","objectType":"MANAGED_FOLDER","objectId":"Du6jCC9B","details":{"objectDisplayName":"tracking","userDisplayName":"tyler.freckmann"},"time":1674158347469}
{"user":"tyler.freckmann@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"CODERHANDSON","objectType":"JUPYTER_NOTEBOOK","objectId":"Custom Modeling","details":{"objectDisplayName":"Custom Modeling","userDisplayName":"tyler.freckmann"},"time":1674158291191}
{"user":"tyler.freckmann@dataiku.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"CODERHANDSON","objectType":"JUPYTER_NOTEBOOK","objectId":"Custom Modeling","details":{"objectDisplayName":"Custom Modeling","userDisplayName":"tyler.freckmann"},"time":1674158291188}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"split_labeled","details":{"objectDisplayName":"split_labeled","recipeType":"split","userDisplayName":"tyler.freckmann"},"time":1674157472241}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"holdout","details":{"objectDisplayName":"holdout","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674157471892}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674157471734}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"split_labeled","details":{"objectDisplayName":"split_labeled","recipeType":"split","userDisplayName":"tyler.freckmann"},"time":1674157436774}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"holdout","details":{"objectDisplayName":"holdout","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674157433299}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"train","details":{"objectDisplayName":"train","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674157426156}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"split_customers_binned","details":{"objectDisplayName":"split_customers_binned","recipeType":"split","userDisplayName":"tyler.freckmann"},"time":1674157331741}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"unlabeled","details":{"objectDisplayName":"unlabeled","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674157331507}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"labeled","details":{"objectDisplayName":"labeled","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674157331410}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"split_customers_binned","details":{"objectDisplayName":"split_customers_binned","recipeType":"split","userDisplayName":"tyler.freckmann"},"time":1674157287822}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"unlabeled","details":{"objectDisplayName":"unlabeled","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674157284349}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"labeled","details":{"objectDisplayName":"labeled","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674157277876}
{"user":"tyler.freckmann@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"CODERHANDSON","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for recipe_from_notebook_feature_engineering","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_feature_engineering","userDisplayName":"tyler.freckmann"},"time":1674155044123}
{"user":"tyler.freckmann@dataiku.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"CODERHANDSON","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for recipe_from_notebook_feature_engineering","details":{"objectDisplayName":"notebook editor for recipe_from_notebook_feature_engineering","userDisplayName":"tyler.freckmann"},"time":1674154923108}
{"user":"api:2MDQQ2H4INO59AAY","action":"PROJECT_EDIT","projectKey":"CODERHANDSON","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"api:2MDQQ2H4INO59AAY (deleted)"},"time":1674153623075}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"recipe_from_notebook_feature_engineering","details":{"objectDisplayName":"recipe_from_notebook_feature_engineering","recipeType":"python","userDisplayName":"tyler.freckmann"},"time":1674152832575}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"recipe_from_notebook_feature_engineering","details":{"objectDisplayName":"recipe_from_notebook_feature_engineering","recipeType":"python","userDisplayName":"tyler.freckmann"},"time":1674152819140}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_binned","details":{"objectDisplayName":"customers_binned","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1674152810534}
{"user":"tyler.freckmann@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"CODERHANDSON","objectType":"JUPYTER_NOTEBOOK","objectId":"feature engineering","details":{"objectDisplayName":"feature engineering","userDisplayName":"tyler.freckmann"},"time":1674152790541}
{"user":"tyler.freckmann@dataiku.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"CODERHANDSON","objectType":"JUPYTER_NOTEBOOK","objectId":"feature engineering","details":{"objectDisplayName":"feature engineering","userDisplayName":"tyler.freckmann"},"time":1674152766339}
{"user":"tyler.freckmann@dataiku.com","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"CODERHANDSON","objectType":"JUPYTER_NOTEBOOK","objectId":"statistical analysis of customers_web_joined","details":{"objectDisplayName":"statistical analysis of customers_web_joined","userDisplayName":"tyler.freckmann"},"time":1674152706033}
{"user":"tyler.freckmann@dataiku.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"CODERHANDSON","objectType":"JUPYTER_NOTEBOOK","objectId":"statistical analysis of customers_web_joined","details":{"objectDisplayName":"statistical analysis of customers_web_joined","userDisplayName":"tyler.freckmann"},"time":1674152675880}
{"user":"tyler.freckmann@dataiku.com","action":"PROJECT_CREATE","projectKey":"CODERHANDSON","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"tyler.freckmann"},"time":1674152606890}
{"user":"tyler.freckmann@dataiku.com","action":"PROJECT_CREATE","projectKey":"CODERHANDSON","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"tyler.freckmann"},"time":1674151847553}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_web_joined","details":{"objectDisplayName":"compute_customers_web_joined","recipeType":"join","userDisplayName":"tyler.freckmann"},"time":1668634516922}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_web_joined","details":{"objectDisplayName":"compute_customers_web_joined","recipeType":"join","userDisplayName":"tyler.freckmann"},"time":1668634513612}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_web_joined","details":{"objectDisplayName":"customers_web_joined","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634513611}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_web_data_prepared","details":{"objectDisplayName":"compute_web_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634480561}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"web_data_prepared","details":{"objectDisplayName":"web_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634480449}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_web_data_prepared","details":{"objectDisplayName":"compute_web_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634467461}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"web_data_prepared","details":{"objectDisplayName":"web_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634467460}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_data_prepared","details":{"objectDisplayName":"compute_customers_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634459861}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_data_prepared","details":{"objectDisplayName":"customers_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634459739}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_data_prepared","details":{"objectDisplayName":"compute_customers_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634430334}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_data_prepared","details":{"objectDisplayName":"customers_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634430333}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"web_data","details":{"objectDisplayName":"web_data","datasetType":"UploadedFiles","userDisplayName":"tyler.freckmann"},"time":1668634419644}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_data","details":{"objectDisplayName":"customers_data","datasetType":"UploadedFiles","userDisplayName":"tyler.freckmann"},"time":1668634400482}
{"user":"tyler.freckmann@dataiku.com","action":"DASHBOARD_CREATE","projectKey":"CODERHANDSON","objectType":"DASHBOARD","objectId":"Vvr1ALG","details":{"objectDisplayName":"Coder Handson\u0027s default dashboard","userDisplayName":"tyler.freckmann"},"time":1668634380584}
{"user":"tyler.freckmann@dataiku.com","action":"PROJECT_CREATE","projectKey":"CODERHANDSON","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"tyler.freckmann"},"time":1668634380574}