{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_web_joined","details":{"objectDisplayName":"compute_customers_web_joined","recipeType":"join","userDisplayName":"tyler.freckmann"},"time":1668634516922}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_web_joined","details":{"objectDisplayName":"compute_customers_web_joined","recipeType":"join","userDisplayName":"tyler.freckmann"},"time":1668634513612}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_web_joined","details":{"objectDisplayName":"customers_web_joined","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634513611}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_web_data_prepared","details":{"objectDisplayName":"compute_web_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634480561}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"web_data_prepared","details":{"objectDisplayName":"web_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634480449}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_web_data_prepared","details":{"objectDisplayName":"compute_web_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634467461}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"web_data_prepared","details":{"objectDisplayName":"web_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634467460}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_data_prepared","details":{"objectDisplayName":"compute_customers_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634459861}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_data_prepared","details":{"objectDisplayName":"customers_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634459739}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_data_prepared","details":{"objectDisplayName":"compute_customers_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1668634430334}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_data_prepared","details":{"objectDisplayName":"customers_data_prepared","datasetType":"Filesystem","userDisplayName":"tyler.freckmann"},"time":1668634430333}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"web_data","details":{"objectDisplayName":"web_data","datasetType":"UploadedFiles","userDisplayName":"tyler.freckmann"},"time":1668634419644}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_data","details":{"objectDisplayName":"customers_data","datasetType":"UploadedFiles","userDisplayName":"tyler.freckmann"},"time":1668634400482}
{"user":"tyler.freckmann@dataiku.com","action":"DASHBOARD_CREATE","projectKey":"CODERHANDSON","objectType":"DASHBOARD","objectId":"Vvr1ALG","details":{"objectDisplayName":"Coder Handson\u0027s default dashboard","userDisplayName":"tyler.freckmann"},"time":1668634380584}
{"user":"tyler.freckmann@dataiku.com","action":"PROJECT_CREATE","projectKey":"CODERHANDSON","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"tyler.freckmann"},"time":1668634380574}