{"user":"tyler.freckmann@dataiku.com","action":"ANALYSIS_DELETE","projectKey":"CODERHANDSON","objectType":"ANALYSIS","objectId":"JYNn0nf3","details":{"objectDisplayName":"Quick modeling of revenue on customers_web_joined","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667244231039}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_DELETE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"train_Predict_revenue__regression_ (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241732464}
{"user":"tyler.freckmann@dataiku.com","action":"MODEL_EVALUATION_STORE_DELETE","projectKey":"CODERHANDSON","objectType":"MODEL_EVALUATION_STORE","objectId":"sncGj3Oq","details":{"objectDisplayName":"test","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241732458}
{"user":"tyler.freckmann@dataiku.com","action":"SAVED_MODEL_DELETE","projectKey":"CODERHANDSON","objectType":"SAVED_MODEL","objectId":"Ymyj8xqa","details":{"objectDisplayName":"Predict revenue (regression)","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241732255}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_DELETE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"evaluate_on_customers_web_joined (deleted)","details":{"recipeType":"evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241732201}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_DELETE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"score_customers_web_joined (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241732195}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_DELETE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_web_joined_scored (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241732162}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"evaluate_on_customers_web_joined (deleted)","details":{"objectDisplayName":"evaluate_on_customers_web_joined","recipeType":"evaluation","userDisplayName":"tyler.freckmann"},"time":1667241647463}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"evaluate_on_customers_web_joined (deleted)","details":{"objectDisplayName":"evaluate_on_customers_web_joined","recipeType":"evaluation","userDisplayName":"tyler.freckmann"},"time":1667241641773}
{"user":"tyler.freckmann@dataiku.com","action":"MODEL_EVALUATION_STORE_CREATE","projectKey":"CODERHANDSON","objectType":"MODEL_EVALUATION_STORE","objectId":"sncGj3Oq","details":{"objectDisplayName":"test","userDisplayName":"tyler.freckmann"},"time":1667241640071}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"score_customers_web_joined (deleted)","details":{"objectDisplayName":"score_customers_web_joined","recipeType":"prediction_scoring","userDisplayName":"tyler.freckmann"},"time":1667241611476}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"score_customers_web_joined (deleted)","details":{"objectDisplayName":"score_customers_web_joined","recipeType":"prediction_scoring","userDisplayName":"tyler.freckmann"},"time":1667241604286}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_web_joined_scored (deleted)","details":{"objectDisplayName":"customers_web_joined_scored","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667241604283}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"train_Predict_revenue__regression_ (deleted)","details":{"objectDisplayName":"train_Predict_revenue__regression_","recipeType":"prediction_training","userDisplayName":"tyler.freckmann"},"time":1667241585476}
{"user":"tyler.freckmann@dataiku.com","action":"SAVED_MODEL_CREATE","projectKey":"CODERHANDSON","objectType":"SAVED_MODEL","objectId":"Ymyj8xqa","details":{"objectDisplayName":"Predict revenue (regression)","userDisplayName":"tyler.freckmann"},"time":1667241585470}
{"user":"tyler.freckmann@dataiku.com","action":"ANALYSIS_EDIT","projectKey":"CODERHANDSON","objectType":"ANALYSIS","objectId":"JYNn0nf3","details":{"objectDisplayName":"Quick modeling of revenue on customers_web_joined","userDisplayName":"tyler.freckmann"},"time":1667241543237}
{"user":"tyler.freckmann@dataiku.com","action":"ANALYSIS_CREATE","projectKey":"CODERHANDSON","objectType":"ANALYSIS","objectId":"JYNn0nf3","details":{"objectDisplayName":"Quick modeling of revenue on customers_web_joined","userDisplayName":"tyler.freckmann"},"time":1667241543066}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_temp (deleted)","details":{"objectDisplayName":"compute_temp","recipeType":"python","userDisplayName":"tyler.freckmann"},"time":1667241522308}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_DELETE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"labeled (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241468564}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_DELETE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"unlabeled (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241468240}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_DELETE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"split_temp (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241467668}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"split_temp (deleted)","details":{"objectDisplayName":"split_temp","recipeType":"split","userDisplayName":"tyler.freckmann"},"time":1667241409662}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"labeled (deleted)","details":{"objectDisplayName":"labeled","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667241409319}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"unlabeled (deleted)","details":{"objectDisplayName":"unlabeled","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667241409105}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"split_temp (deleted)","details":{"objectDisplayName":"split_temp","recipeType":"split","userDisplayName":"tyler.freckmann"},"time":1667241376972}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"unlabeled (deleted)","details":{"objectDisplayName":"unlabeled","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667241369685}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"labeled (deleted)","details":{"objectDisplayName":"labeled","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667241364877}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_DELETE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_temp (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241307992}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_DELETE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"temp (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"tyler.freckmann"},"time":1667241307979}
{"user":"tyler.freckmann@dataiku.com","action":"PROJECT_EDIT","projectKey":"CODERHANDSON","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"tyler.freckmann"},"time":1667241307959}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_temp (deleted)","details":{"objectDisplayName":"compute_temp","recipeType":"python","userDisplayName":"tyler.freckmann"},"time":1667241188427}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_temp (deleted)","details":{"objectDisplayName":"compute_temp","recipeType":"python","userDisplayName":"tyler.freckmann"},"time":1667241111673}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"temp (deleted)","details":{"objectDisplayName":"temp","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667241107614}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_web_joined","details":{"objectDisplayName":"compute_customers_web_joined","recipeType":"join","userDisplayName":"tyler.freckmann"},"time":1667240940695}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_web_joined","details":{"objectDisplayName":"compute_customers_web_joined","recipeType":"join","userDisplayName":"tyler.freckmann"},"time":1667240932827}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_web_joined","details":{"objectDisplayName":"customers_web_joined","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667240932824}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_web_data_prepared","details":{"objectDisplayName":"compute_web_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1667240605795}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"web_data_prepared","details":{"objectDisplayName":"web_data_prepared","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667240605323}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_web_data_prepared","details":{"objectDisplayName":"compute_web_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1667240587252}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"web_data_prepared","details":{"objectDisplayName":"web_data_prepared","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667240587249}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_EDIT","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_data_prepared","details":{"objectDisplayName":"compute_customers_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1667240550932}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_data_prepared","details":{"objectDisplayName":"customers_data_prepared","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667240550470}
{"user":"tyler.freckmann@dataiku.com","action":"RECIPE_CREATE","projectKey":"CODERHANDSON","objectType":"RECIPE","objectId":"compute_customers_data_prepared","details":{"objectDisplayName":"compute_customers_data_prepared","recipeType":"shaker","userDisplayName":"tyler.freckmann"},"time":1667240509163}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_data_prepared","details":{"objectDisplayName":"customers_data_prepared","datasetType":"S3","userDisplayName":"tyler.freckmann"},"time":1667240509156}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_data","details":{"objectDisplayName":"customers_data","datasetType":"UploadedFiles","userDisplayName":"tyler.freckmann"},"time":1667240360606}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_EDIT","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"web_data","details":{"objectDisplayName":"web_data","datasetType":"UploadedFiles","userDisplayName":"tyler.freckmann"},"time":1667240075167}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"web_data","details":{"objectDisplayName":"web_data","datasetType":"UploadedFiles","userDisplayName":"tyler.freckmann"},"time":1667240064165}
{"user":"tyler.freckmann@dataiku.com","action":"DATASET_CREATE","projectKey":"CODERHANDSON","objectType":"DATASET","objectId":"customers_data","details":{"objectDisplayName":"customers_data","datasetType":"UploadedFiles","userDisplayName":"tyler.freckmann"},"time":1667240005102}
{"user":"api:UYBQ7N11B7OYNPQ3","action":"PROJECT_EDIT","projectKey":"CODERHANDSON","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"api:UYBQ7N11B7OYNPQ3 (deleted)"},"time":1667239983686}
{"user":"tyler.freckmann@dataiku.com","action":"DASHBOARD_CREATE","projectKey":"CODERHANDSON","objectType":"DASHBOARD","objectId":"whHWA66","details":{"objectDisplayName":"Coder Handson\u0027s default dashboard","userDisplayName":"tyler.freckmann"},"time":1667239659581}
{"user":"tyler.freckmann@dataiku.com","action":"PROJECT_CREATE","projectKey":"CODERHANDSON","objectType":"PROJECT","objectId":"CODERHANDSON","details":{"objectDisplayName":"Coder Handson","userDisplayName":"tyler.freckmann"},"time":1667239659534}